<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minhas Atividades</title>
</head>
<body>
<div class="content">
    <h1 style="text-align: center;">Minhas Atividades</h1>
    <h2>Atividade Avaliativa - Confecção de Perucas</h2>
    <p>Maior pontuação: <span id="maiorPontuacao">0</span></p>
</div>

<script>
window.addEventListener('DOMContentLoaded', () => {
    const maiorPontuacao = localStorage.getItem('maiorPontuacao');
    if (maiorPontuacao) {
        document.getElementById('maiorPontuacao').textContent = maiorPontuacao;
    }
});
</script>
</body>
</html>